UWP-Template10-Carousel-Sample/UWP-Template10-Carousel-Sample/Views/MainPage.xaml

<Page x:Class="UWP_Template10_Carousel_Sample.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UWP_Template10_Carousel_Sample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:UWP_Template10_Carousel_Sample.ViewModels"
      xmlns:models="using:UWP_Template10_Carousel_Sample.Models"
      xmlns:converters="using:Template10.Converters" 
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:ValueWhenConverter x:Key="VisibleWhenTrueConverter">
            <converters:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>

        <converters:ChangeTypeConverter x:Key="TypeConverter"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="HeaderRow" Grid.Row="0">
            <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <controls:PageHeader x:Name="pageHeader" Content="Main Page"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.AlignTopWithPanel="True" />


            </RelativePanel>
        </Grid>

        <Grid Grid.Row="1" DataContext="{Binding MainPageViewModel, Mode=OneWay}" >
            <FlipView ItemsSource="{x:Bind ViewModel.Colors}" SelectedItem="{x:Bind ViewModel.SelectedColor, Mode=TwoWay, Converter={StaticResource TypeConverter}}" Margin="20">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Brush}" />
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <ItemsControl ItemsSource="{x:Bind ViewModel.Colors}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,50">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:ColorInfo">
                        <Button Style="{StaticResource TextBlockButtonStyle}" 
                            CommandParameter="{x:Bind}"
                            Command="{x:Bind SelectCommand, Mode=OneWay}">
                            <Grid Height="30" Width="30" Margin="10,10">
                                <Ellipse Fill="Black" RenderTransformOrigin="0.5,0.5" Visibility="{x:Bind Selected, Converter={StaticResource VisibleWhenTrueConverter}, Mode=OneWay}" >
                                    <Ellipse.RenderTransform>
                                        <CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse Fill="{x:Bind Brush}" Stroke="Black" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>

</Page>

